getApiToken() {
    return r.a(this, void 0, void 0, function*() {
        try {
            if (this._validKey) {
                console.log("🔥 [DEBUG] 大元の処理から直接トークンをセットします");
                
                // 元のコードで必要だった初期化処理（APIの向き先設定など）
                this.apiConfig.root = this.get("api.root");
                const s = new Map;
                this.configs.forEach( (e, t) => {
                    t.startsWith("api.resource.") && s.set(t, e)
                });
                this.apiConfig.resourceMap = s;
                
                // ★ 暗号化解除などをすべて無視して、直接トークンをセット！
                this.apiConfig.apiToken = "6C9F5526E3FA82989C47EE25196D5ACC771DF4A4C0D439C4A81DA171294834F9";
            }
        } catch (e) {
            console.error(`[Api Token] Failed to get api token. detail=${e.message || "Unknown"}`)
        }
    })
}
